#BlueJ package file
dependency1.from=TestClass
dependency1.to=run
dependency1.type=UsesDependency
dependency2.from=PrintReceipt
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=run
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=run
dependency4.to=Produce
dependency4.type=UsesDependency
dependency5.from=run
dependency5.to=Furniture
dependency5.type=UsesDependency
dependency6.from=run
dependency6.to=Clothes
dependency6.type=UsesDependency
dependency7.from=run
dependency7.to=ElectronicDevice
dependency7.type=UsesDependency
dependency8.from=run
dependency8.to=User
dependency8.type=UsesDependency
dependency9.from=run
dependency9.to=PrintReceipt
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9229957805907173
package.editor.height=868
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=9
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=User
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=540
target1.y=10
target10.height=70
target10.name=PrintReceipt
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=20
target10.y=140
target11.height=70
target11.name=strUsername.txt
target11.type=TextTarget
target11.width=120
target11.x=20
target11.y=430
target12.height=70
target12.name=Item
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=400
target12.y=10
target13.height=70
target13.name=Clothes
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=450
target13.y=140
target14.height=70
target14.name=tarzan.txt
target14.type=TextTarget
target14.width=120
target14.x=10
target14.y=350
target15.height=70
target15.name=Harris.txt
target15.type=TextTarget
target15.width=120
target15.x=10
target15.y=540
target16.height=70
target16.name=Food
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=190
target16.y=140
target2.height=70
target2.name=Produce
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=250
target3.height=70
target3.name=razanabanana.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=270
target4.height=70
target4.name=DateClassJenny
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=350
target5.height=70
target5.name=ElectronicDevice
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=580
target5.y=140
target6.height=70
target6.name=run
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=260
target6.y=10
target7.height=70
target7.name=TestClass
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=30
target8.height=70
target8.name=Furniture
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=320
target8.y=140
target9.height=70
target9.name=a.txt
target9.type=TextTarget
target9.width=120
target9.x=90
target9.y=620
